background = {{colors.background.default.hex}}
foreground = {{colors.on_surface.default.hex}}
cursor-color = {{colors.on_surface.default.hex}}
cursor-text = {{colors.on_surface_variant.default.hex}}
selection-background = {{colors.secondary_fixed_dim.default.hex}}
selection-foreground = {{colors.on_secondary.default.hex}}

palette = 0={{colors.surface.default.hex}}
palette = 1={{colors.red.default.hex}}
palette = 2={{colors.green.default.hex}}
palette = 3={{colors.yellow.default.hex}}
palette = 4={{colors.blue.default.hex}}
palette = 5={{colors.magenta.default.hex}}
palette = 6={{colors.cyan.default.hex}}
palette = 7={{colors.on_surface.default.hex}}

palette = 8={{colors.outline_variant.default.hex | set_lightness: 70.0}}
palette = 9={{colors.red.default.hex | set_lightness: 70.0}}
palette = 10={{colors.green.default.hex | set_lightness: 70.0}}
palette = 11={{colors.yellow.default.hex | set_lightness: 70.0}}
palette = 12={{colors.blue.default.hex | set_lightness: 70.0}}
palette = 13={{colors.magenta.default.hex | set_lightness: 70.0}}
palette = 14={{colors.cyan.default.hex | set_lightness: 70.0}}
palette = 15={{colors.on_surface_variant.default.hex | set_lightness: 70.0}}
