# MATUGEN GENERATED COLORS

$image = {{image}}
<* for name, value in colors *>
${{name}} = rgba({{value.default.hex_stripped}}ff)
<* endfor *>

general {
    col.inactive_border = rgba({{colors.primary.default.hex_stripped}}55)
    col.active_border = rgba({{colors.primary.default.hex_stripped}}aa)
}
