cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

color0 {{colors.surface.default.hex}}
color1 {{colors.red.default.hex}}
color2 {{colors.green.default.hex}}
color3 {{colors.yellow.default.hex}}
color4 {{colors.blue.default.hex}}
color5 {{colors.magenta.default.hex}}
color6 {{colors.cyan.default.hex}}
color7 {{colors.on_surface.default.hex}}

color8  {{colors.outline_variant.default.hex | set_lightness: 70.0}}
color9  {{colors.red.default.hex | set_lightness: 70.0}}
color10 {{colors.green.default.hex | set_lightness: 70.0}}
color11 {{colors.yellow.default.hex | set_lightness: 70.0}}
color12 {{colors.blue.default.hex | set_lightness: 70.0}}
color13 {{colors.magenta.default.hex | set_lightness: 70.0}}
color14 {{colors.cyan.default.hex | set_lightness: 70.0}}
color15 {{colors.on_surface_variant.default.hex | set_lightness: 70.0}}
