cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.on_secondary_fixed.default.hex | auto_lightness: -5.0}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

color0 {{colors.surface.default.hex | auto_lightness: 10.0}}
color1 {{colors.error.default.hex | auto_lightness: 10.0}}
color2 {{colors.secondary.default.hex | auto_lightness: 10.0}}
color3 {{colors.secondary_container.default.hex | auto_lightness: 40.0}}
color4 {{colors.primary.default.hex | auto_lightness: 10.0}}
color5 {{colors.tertiary.default.hex | auto_lightness: 10.0}}
color6 {{colors.tertiary_container.default.hex | auto_lightness: 40.0}}
color7 {{colors.on_surface.default.hex | auto_lightness: 10.0}}

color8  {{colors.on_surface_variant.default.hex}}
color9  {{colors.error.default.hex | auto_lightness: -10.0}}
color10 {{colors.secondary.default.hex | auto_lightness: -10.0}}
color11 {{colors.secondary_container.default.hex | auto_lightness: 20.0}}
color12 {{colors.primary.default.hex | auto_lightness: -10.0}}
color13 {{colors.tertiary.default.hex | auto_lightness: -10.0}}
color14 {{colors.tertiary_container.default.hex | auto_lightness: 20.0}}
color15 {{colors.on_surface.default.hex | auto_lightness: -10.0}}
