# MATUGEN GENERATED COLORS

$image = /home/rain/Pictures/wallpapers/ilmc_desktop_bg.png

$background = rgba(171216ff)

$blue = rgba(cebdfeff)

$blue_container = rgba(4c3e76ff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(82d3e2ff)

$cyan_container = rgba(004e59ff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(b7d085ff)

$green_container = rgba(3a4d10ff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(352f34ff)

$inverse_primary = rgba(7c4e7eff)

$inverse_surface = rgba(ebdfe6ff)

$magenta = rgba(efb4e9ff)

$magenta_container = rgba(643663ff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(ebdfe6ff)

$on_blue = rgba(35275eff)

$on_blue_container = rgba(e8ddffff)

$on_cyan = rgba(00363eff)

$on_cyan_container = rgba(9eefffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(253600ff)

$on_green_container = rgba(d3ec9eff)

$on_magenta = rgba(4b1f4bff)

$on_magenta_container = rgba(ffd6f8ff)

$on_orange = rgba(55200bff)

$on_orange_container = rgba(ffdbcfff)

$on_primary = rgba(49204dff)

$on_primary_container = rgba(ffd6fbff)

$on_primary_fixed = rgba(320936ff)

$on_primary_fixed_variant = rgba(623665ff)

$on_red = rgba(561d26ff)

$on_red_container = rgba(ffdadcff)

$on_secondary = rgba(3c2b3bff)

$on_secondary_container = rgba(f5dbf1ff)

$on_secondary_fixed = rgba(251626ff)

$on_secondary_fixed_variant = rgba(534152ff)

$on_surface = rgba(ebdfe6ff)

$on_surface_variant = rgba(d0c3ccff)

$on_tertiary = rgba(4c251eff)

$on_tertiary_container = rgba(ffdad3ff)

$on_tertiary_fixed = rgba(33110bff)

$on_tertiary_fixed_variant = rgba(673b33ff)

$on_yellow = rgba(3b2f00ff)

$on_yellow_container = rgba(fce186ff)

$orange = rgba(ffb59cff)

$orange_container = rgba(72351fff)

$orange_source = rgba(ff8000ff)

$orange_value = rgba(ff8000ff)

$outline = rgba(998d96ff)

$outline_variant = rgba(4d444cff)

$primary = rgba(edb4ebff)

$primary_container = rgba(623665ff)

$primary_fixed = rgba(ffd6fbff)

$primary_fixed_dim = rgba(edb4ebff)

$red = rgba(ffb2b9ff)

$red_container = rgba(72333bff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(d8bfd4ff)

$secondary_container = rgba(534152ff)

$secondary_fixed = rgba(f5dbf1ff)

$secondary_fixed_dim = rgba(d8bfd4ff)

$shadow = rgba(000000ff)

$source_color = rgba(5a4559ff)

$surface = rgba(171216ff)

$surface_bright = rgba(3e373cff)

$surface_container = rgba(241e23ff)

$surface_container_high = rgba(2e282dff)

$surface_container_highest = rgba(393338ff)

$surface_container_low = rgba(1f1a1fff)

$surface_container_lowest = rgba(120d11ff)

$surface_dim = rgba(171216ff)

$surface_tint = rgba(edb4ebff)

$surface_variant = rgba(4d444cff)

$tertiary = rgba(f6b8acff)

$tertiary_container = rgba(673b33ff)

$tertiary_fixed = rgba(ffdad3ff)

$tertiary_fixed_dim = rgba(f6b8acff)

$yellow = rgba(dec56eff)

$yellow_container = rgba(554500ff)

$yellow_source = rgba(ffff00ff)

$yellow_value = rgba(ffff00ff)


general {
    col.inactive_border = rgba(edb4eb55)
    col.active_border = rgba(edb4ebaa)
}
