# MATUGEN GENERATED COLORS

$image = Null

$background = rgba(191114ff)

$blue = rgba(cebdfeff)

$blue_container = rgba(4c3e76ff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(82d3e2ff)

$cyan_container = rgba(004e59ff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(b7d085ff)

$green_container = rgba(3a4d10ff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(372e31ff)

$inverse_primary = rgba(894a68ff)

$inverse_surface = rgba(eedfe3ff)

$magenta = rgba(f8b1ddff)

$magenta_container = rgba(6a3459ff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(eedfe3ff)

$on_blue = rgba(35275eff)

$on_blue_container = rgba(e8ddffff)

$on_cyan = rgba(00363eff)

$on_cyan_container = rgba(9eefffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(253600ff)

$on_green_container = rgba(d3ec9eff)

$on_magenta = rgba(501e41ff)

$on_magenta_container = rgba(ffd8edff)

$on_orange = rgba(55200bff)

$on_orange_container = rgba(ffdbcfff)

$on_primary = rgba(531d39ff)

$on_primary_container = rgba(ffd8e7ff)

$on_primary_fixed = rgba(380723ff)

$on_primary_fixed_variant = rgba(6d3350ff)

$on_red = rgba(561d26ff)

$on_red_container = rgba(ffdadcff)

$on_secondary = rgba(412a34ff)

$on_secondary_container = rgba(fed9e6ff)

$on_secondary_fixed = rgba(2a151fff)

$on_secondary_fixed_variant = rgba(59404aff)

$on_surface = rgba(eedfe3ff)

$on_surface_variant = rgba(d4c2c7ff)

$on_tertiary = rgba(492810ff)

$on_tertiary_container = rgba(ffdcc7ff)

$on_tertiary_fixed = rgba(301401ff)

$on_tertiary_fixed_variant = rgba(633e24ff)

$on_yellow = rgba(3b2f00ff)

$on_yellow_container = rgba(fce186ff)

$orange = rgba(ffb59cff)

$orange_container = rgba(72351fff)

$orange_source = rgba(ff8000ff)

$orange_value = rgba(ff8000ff)

$outline = rgba(9d8c92ff)

$outline_variant = rgba(504348ff)

$primary = rgba(feb0d2ff)

$primary_container = rgba(6d3350ff)

$primary_fixed = rgba(ffd8e7ff)

$primary_fixed_dim = rgba(feb0d2ff)

$red = rgba(ffb2b9ff)

$red_container = rgba(72333bff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(e0bdcaff)

$secondary_container = rgba(59404aff)

$secondary_fixed = rgba(fed9e6ff)

$secondary_fixed_dim = rgba(e0bdcaff)

$shadow = rgba(000000ff)

$source_color = rgba(f689bdff)

$surface = rgba(191114ff)

$surface_bright = rgba(40373aff)

$surface_container = rgba(251d20ff)

$surface_container_high = rgba(30282bff)

$surface_container_highest = rgba(3b3236ff)

$surface_container_low = rgba(21191cff)

$surface_container_lowest = rgba(130c0fff)

$surface_dim = rgba(191114ff)

$surface_tint = rgba(feb0d2ff)

$surface_variant = rgba(504348ff)

$tertiary = rgba(f2bb98ff)

$tertiary_container = rgba(633e24ff)

$tertiary_fixed = rgba(ffdcc7ff)

$tertiary_fixed_dim = rgba(f2bb98ff)

$yellow = rgba(dec56eff)

$yellow_container = rgba(554500ff)

$yellow_source = rgba(ffff00ff)

$yellow_value = rgba(ffff00ff)


general {
    col.inactive_border = rgba(feb0d255)
    col.active_border = rgba(feb0d2bb)
}
