# MATUGEN GENERATED COLORS

$image = /home/rain/Pictures/wallpapers/forthebeasts.png

$background = rgba(15130cff)

$blue = rgba(cebdfeff)

$blue_container = rgba(4c3e76ff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(84d5c4ff)

$cyan_container = rgba(005045ff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(b7d085ff)

$green_container = rgba(3a4d10ff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(333027ff)

$inverse_primary = rgba(6a5f11ff)

$inverse_surface = rgba(e8e2d5ff)

$magenta = rgba(fcb0d5ff)

$magenta_container = rgba(6c3353ff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(e8e2d5ff)

$on_blue = rgba(35275eff)

$on_blue_container = rgba(e8ddffff)

$on_cyan = rgba(00382fff)

$on_cyan_container = rgba(9ff2e0ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(253600ff)

$on_green_container = rgba(d3ec9eff)

$on_magenta = rgba(521d3cff)

$on_magenta_container = rgba(ffd8e8ff)

$on_orange = rgba(482900ff)

$on_orange_container = rgba(ffddbbff)

$on_primary = rgba(373100ff)

$on_primary_container = rgba(f3e489ff)

$on_primary_fixed = rgba(201c00ff)

$on_primary_fixed_variant = rgba(504700ff)

$on_red = rgba(542105ff)

$on_red_container = rgba(ffdbcdff)

$on_secondary = rgba(353117ff)

$on_secondary_container = rgba(ece3bdff)

$on_secondary_fixed = rgba(1f1c05ff)

$on_secondary_fixed_variant = rgba(4c472bff)

$on_surface = rgba(e8e2d5ff)

$on_surface_variant = rgba(ccc6b5ff)

$on_tertiary = rgba(113725ff)

$on_tertiary_container = rgba(c3ecd1ff)

$on_tertiary_fixed = rgba(002112ff)

$on_tertiary_fixed_variant = rgba(294e3aff)

$on_yellow = rgba(353200ff)

$on_yellow_container = rgba(ede68cff)

$orange = rgba(faba73ff)

$orange_container = rgba(673d00ff)

$orange_source = rgba(ff8000ff)

$orange_value = rgba(ff8000ff)

$outline = rgba(959181ff)

$outline_variant = rgba(4a4739ff)

$primary = rgba(d6c870ff)

$primary_container = rgba(504700ff)

$primary_fixed = rgba(f3e489ff)

$primary_fixed_dim = rgba(d6c870ff)

$red = rgba(ffb595ff)

$red_container = rgba(713619ff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(cfc7a2ff)

$secondary_container = rgba(4c472bff)

$secondary_fixed = rgba(ece3bdff)

$secondary_fixed_dim = rgba(cfc7a2ff)

$shadow = rgba(000000ff)

$source_color = rgba(645c29ff)

$surface = rgba(15130cff)

$surface_bright = rgba(3b3930ff)

$surface_container = rgba(212017ff)

$surface_container_high = rgba(2c2a21ff)

$surface_container_highest = rgba(37352cff)

$surface_container_low = rgba(1d1c13ff)

$surface_container_lowest = rgba(100e07ff)

$surface_dim = rgba(15130cff)

$surface_tint = rgba(d6c870ff)

$surface_variant = rgba(4a4739ff)

$tertiary = rgba(a7d0b6ff)

$tertiary_container = rgba(294e3aff)

$tertiary_fixed = rgba(c3ecd1ff)

$tertiary_fixed_dim = rgba(a7d0b6ff)

$yellow = rgba(d0c973ff)

$yellow_container = rgba(4d4800ff)

$yellow_source = rgba(ffff00ff)

$yellow_value = rgba(ffff00ff)


general {
    col.inactive_border = rgba(d6c87055)
    col.active_border = rgba(d6c870aa)
}
