# MATUGEN GENERATED COLORS

$image = /home/rain/Pictures/wallpapers/creepshow_dark.png

$background = rgba(121318ff)

$blue = rgba(bac3ffff)

$blue_container = rgba(394379ff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(82d3e2ff)

$cyan_container = rgba(004e59ff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(95d5a7ff)

$green_container = rgba(10512fff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(2f3036ff)

$inverse_primary = rgba(4d5c92ff)

$inverse_surface = rgba(e3e1e9ff)

$magenta = rgba(e4b7f3ff)

$magenta_container = rgba(5c386bff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(e3e1e9ff)

$on_blue = rgba(222c61ff)

$on_blue_container = rgba(dee0ffff)

$on_cyan = rgba(00363eff)

$on_cyan_container = rgba(9eefffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(00391dff)

$on_green_container = rgba(b0f1c2ff)

$on_magenta = rgba(442253ff)

$on_magenta_container = rgba(f7d8ffff)

$on_orange = rgba(55200bff)

$on_orange_container = rgba(ffdbcfff)

$on_primary = rgba(1d2d61ff)

$on_primary_container = rgba(dce1ffff)

$on_primary_fixed = rgba(04174bff)

$on_primary_fixed_variant = rgba(354479ff)

$on_red = rgba(561d26ff)

$on_red_container = rgba(ffdadcff)

$on_secondary = rgba(2b3042ff)

$on_secondary_container = rgba(dee1f9ff)

$on_secondary_fixed = rgba(161b2cff)

$on_secondary_fixed_variant = rgba(424659ff)

$on_surface = rgba(e3e1e9ff)

$on_surface_variant = rgba(c6c5d0ff)

$on_tertiary = rgba(43273fff)

$on_tertiary_container = rgba(ffd7f5ff)

$on_tertiary_fixed = rgba(2c122aff)

$on_tertiary_fixed_variant = rgba(5b3d57ff)

$on_yellow = rgba(263500ff)

$on_yellow_container = rgba(d4ec9dff)

$orange = rgba(ffb59cff)

$orange_container = rgba(72351fff)

$orange_source = rgba(ff8000ff)

$orange_value = rgba(ff8000ff)

$outline = rgba(90909aff)

$outline_variant = rgba(45464fff)

$primary = rgba(b6c4ffff)

$primary_container = rgba(354479ff)

$primary_fixed = rgba(dce1ffff)

$primary_fixed_dim = rgba(b6c4ffff)

$red = rgba(ffb2b9ff)

$red_container = rgba(72333bff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(c2c5ddff)

$secondary_container = rgba(424659ff)

$secondary_fixed = rgba(dee1f9ff)

$secondary_fixed_dim = rgba(c2c5ddff)

$shadow = rgba(000000ff)

$source_color = rgba(0b1022ff)

$surface = rgba(121318ff)

$surface_bright = rgba(38393fff)

$surface_container = rgba(1e1f25ff)

$surface_container_high = rgba(292a2fff)

$surface_container_highest = rgba(34343aff)

$surface_container_low = rgba(1a1b21ff)

$surface_container_lowest = rgba(0d0e13ff)

$surface_dim = rgba(121318ff)

$surface_tint = rgba(b6c4ffff)

$surface_variant = rgba(45464fff)

$tertiary = rgba(e3badaff)

$tertiary_container = rgba(5b3d57ff)

$tertiary_fixed = rgba(ffd7f5ff)

$tertiary_fixed_dim = rgba(e3badaff)

$yellow = rgba(b8cf84ff)

$yellow_container = rgba(3b4d0fff)

$yellow_source = rgba(ffff00ff)

$yellow_value = rgba(ffff00ff)


general {
    col.inactive_border = rgba(b6c4ff55)
    col.active_border = rgba(b6c4ffaa)
}
