source = ~/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
    monitor =
    path = screenshot
    #path = ~/Pictures/Wallpapers/purple-abstract-3840x2160-11056.jpg
    #color = $background
    blur_passes = 3
  #  contrast = 1
  #  brightness = 0.6
  #  vibrancy = 0.4
  #  vibrancy_darkness = 0.5


    noise = 0.075
    contrast = 0.8916
    brightness = 0.7172
    vibrancy = 0.4696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 48
    outline_thickness = 2
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_color = rgba(255, 255, 255, 0.8)
    outer_color = rgba(230, 230, 230, 0.3)
    inner_color = rgba(0, 0, 0, 0.35)
    font_color = $foreground
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <span foreground="##ffffff60" font="CaskaydiaCove Nerd Font">input password</span>
    fail_text = <span foreground="##ffffff80" font="CaskaydiaCove Nerd Font">password incorrect <b>($ATTEMPTS attempts)</b></span> # can be set to empty
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%A - %b %d" | awk '{print tolower($0)}'
  color = rgba(242, 243, 244, 0.5)
  font_size = 18
  font_family = CaskaydiaCove Nerd Font
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] date +"%H:%M"
  color = rgba(242, 243, 244, 0.75)
  font_size = 80
  font_family = CaskaydiaCove Nerd Font
  position = 0, 230
  halign = center
  valign = center
}



# Profile Picture
image {
    monitor =
    path = ~/Pictures/C4q5AXKC_400x400.jpg
    size = 100
    border_size = 2
    border_color = $foreground
    position = 0, -100
    halign = center
    valign = center
}

# label {
#     monitor =
#     text = cmd[update:1000] whoami
#     color = $foreground
#     font_size = 14
#     font_family = JetBrains Mono
#     position = 0, -140
#     halign = center
#     valign = center
# }

# Desktop Environment
image {
    monitor =
    # path = /home/justin/Pictures/profile_pictures/hypr.png
    size = 75
    border_size = 2
    border_color = $foreground
    position = -50, 50
    halign = right
    valign = bottom
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] ~/.config/hypr/scripts/songdetail.sh
    color = $foreground
    color = rgba(255, 255, 255, 0.6)
    font_size = 14
    font_family = CaskaydiaCove Nerd Font, Iosevka, FontAwesome, Noto Sans CJK
    position = 0, 50
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] ~/.config/hypr/scripts/bat_level.sh
    color = rgba(255, 255, 255, 0.8)
    font_size = 12
    font_family = CaskaydiaCove Nerd Font
    position = -90, -10
    halign = right
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] ~/.config/hypr/scripts/volume_level.sh
    color = rgba(255, 255, 255, 0.8)
    font_size = 12
    font_family = CaskaydiaCove Nerd Font
    position = -20, -10
    halign = right
    valign = top
}

