# This is the main Hyprland config file that sources all other configuration files.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Source all configuration files
source = colors.conf
source = conf/variables.conf
source = conf/monitors.conf
source = conf/autostart.conf
source = conf/appearance.conf
source = conf/layouts.conf
source = conf/input.conf
source = conf/keybinds.conf
source = conf/windows.conf
source = conf/dev.conf

