profile {
    time = 8:30
    identity = true
}

profile {
    time = 22:00
    temperature = 5500
}

profile {
    time = 23:00
    temperature = 4500
}

profile {
    time = 00:00
    temperature = 3500
}

profile {
    time = 00:45
    temperature = 3000
}

profile {
    time = 01:20
    temperature = 2800
}

profile {
    time = 06:30
    temperature = 3300
}

profile {
    time = 06:45
    temperature = 4200
}
