(defvar notice `{"id":0}`)

(defpoll volume :interval "1s"
"scripts/getvol")

(defpoll brightness :interval "1s"
  "echo $(brightnessctl info | grep Current | awk '{print $4}' | tr '%' ' ' | tr '(' ' ' | tr ')' ' ')")

(defvar show-date false)
(defvar show-brightness-slider false)

(defwidget device []
  (box :class "device" :orientation "h" :space-evenly false :halign "end"
    (revealer :reveal {notice?.id + 3 > EWW_TIME} :transition "slideleft" 
      (label :class "notice" :text {notice?.text})
    )

    (eventbox :onhover "eww update show-brightness-slider=true" :onhoverlost "eww update show-brightness-slider=false" :cursor "pointer"
      (metric
        :label {brightness < 30 ? "󰃞" : brightness > 70 ? "󰃠" : "󰃟"}
        :value brightness
        :tooltip "Brightness: ${brightness}%"
        :onchange "sh scripts/set_brightness {}"
        :class "brightness"
        :showscale {show-brightness-slider}
      )
    )

    (metric
      :label "󰕾"
      :value volume
      :tooltip "Volume: ${volume}%"
      :onchange "amixer -D pulse sset Master {}%"
      :class ""
    )
    
    (metric
      :label "󰋊"
      :value {EWW_DISK["/"].used_perc}
      :tooltip "Disk: ${round(EWW_DISK["/"].used_perc, 0)}%"
      :onchange ""
      :class {EWW_DISK["/"].used_perc > 95 ? "critical" : EWW_DISK["/"].used_perc > 90 ? "warning" : ""}
    )

    (metric
      :visible {EWW_BATTERY?.BAT0 ?: false}
      :label "${EWW_BATTERY.BAT0.capacity > 90 ? "" : ""}${EWW_BATTERY.BAT0.status == 'Charging' ? ' 󱐋' : ' '}"
      :value {EWW_BATTERY.BAT0.capacity}
      :tooltip "Battery: ${EWW_BATTERY.BAT0.capacity}%, ${EWW_BATTERY.BAT0.status}"
      :onchange ""
      :showscale {EWW_BATTERY.BAT0.capacity < 95 || EWW_BATTERY.BAT0.status == 'Discharging'}
      :class "battery ${EWW_BATTERY.BAT0.capacity < 25 ? 'critical' : EWW_BATTERY.BAT0.capacity < 40 ? 'warning' : EWW_BATTERY.BAT0.capacity > 90 ? 'charged' : 'normal'} ${EWW_BATTERY.BAT0.status}"
    )
    
    (systray :class "systray" :icon-size 18 :spacing 6 :prepend-new true)

    (eventbox :onclick "eww update show-date=true" :onhoverlost "eww update show-date=false" :cursor "pointer"
      (box :class "time-container" :space-evenly false :spacing 20
        (label :class "time" :text "  ${formattime(EWW_TIME, "%H:%M")}")
        (revealer :reveal {show-date} :transition "slideleft" 
          (label :class "date" :text "  ${formattime(EWW_TIME, "%a %b %d")}")
        )
      )
    )
  )
)

