(deflisten jmpris
  :initial "{}"
  "bash ~/.config/eww/scripts/get-mpris-player")

(defwidget music []
  (eventbox
    :cursor "pointer"
    :onmiddleclick "playerctl play-pause"
    :onclick "playerctl previous"
    :onrightclick "playerctl next"
    :onscroll "bash $HOME/.config/eww/scripts/player-volume {}"
    :ondropped "notify-send {}"
    :class "music_parent"
    
    (box
      :class "music ${jmpris?.playback_status ?: ''}"
      :orientation "h"
      :space-evenly false
      :halign "center"
      :spacing 12
      :visible {(jmpris?.metadata?.['xesam:title'] ?: '') != ''}

      (box
        :class "album_art"
        :style 'background-image: url("${jmpris?.cover_art ?: ''}")'
        :visible {(jmpris?.cover_art ?: '') != ''}
        :height "28"
        :width "28"
        :vexpand true
      )

      (box
        :class "music-info"
        :orientation "h"
        :space-evenly false
        :halign "center"
        :spacing 12

        (label :text {jmpris?.metadata?.['xesam:title'] ?: ''} :class "music-title")
        (label :text {jmpris?.metadata?.['xesam:artist']?.[0] ?: ''} :class "music-artist")
      )
    )
  )
)
