(include "modules/workspaces.yuck")

(deflisten dgpu_usage :initial "0" "bash /home/$USER/.config/eww/scripts/get-gpu-usage")
(defpoll fanspeed :interval "1s" `sh /home/$USER/.config/eww/scripts/fan_speed`)
(defpoll fansspeed :interval "1s" `sh /home/$USER/.config/eww/scripts/fans_speed`)

(defwidget system []
  (box :class "system"
    :orientation "h"
    :halign "start"
    :space-evenly false
    (workspaces)

    (box :class "system_metrics"
      :orientation "h"
      :halign "start"
      :space-evenly false
      :spacing 6
      (metric :label ""
        :value {EWW_CPU.avg}
        :tooltip "CPU: ${round(EWW_CPU.avg, 0)}%"
        :onchange ""
      :class {EWW_CPU.avg > 90 ? "critical" : ""})

      (metric :label "󰍹"
        :value {dgpu_usage}
        :tooltip "dGPU: ${round(dgpu_usage, 0)}%"
        :onchange ""
      :class {dgpu_usage > 90 ? "critical" : ""})

      (metric :label ""
        :value {EWW_RAM.used_mem_perc}
        :tooltip "RAM: ${round(EWW_RAM.used_mem_perc, 0)}%"
        :onchange ""
      :class {EWW_RAM.used_mem_perc > 90 ? "critical" : ""})

      (box :class "system_text_metrics"
        :spacing 24
        (box :class "cpu_temp ${EWW_TEMPS.K10TEMP_TCTL > 90 ? 'critical' : EWW_TEMPS.K10TEMP_TCTL > 75 ? 'warning' : 'normal'}"
          " ${round(EWW_TEMPS.K10TEMP_TCTL, 0)}°C"
        )

        (box :class "fan_speed ${fanspeed == '' ? '' : fanspeed > 5200 ? 'critical' : fanspeed > 4000 ? 'warning' : 'normal'}"
          :tooltip {fansspeed}
          "󰈐 ${fanspeed}"
        )
      )
    )
  )
)
