--enable-features=UseOzonePlatform,WebRTCPipeWireCapturer,WaylandWindowDecorations,WebUIDarkMode,OverlayScrollbar,TouchpadOverscrollHistoryNavigation,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,VaapiIgnoreDriverChecks,WaylandLinuxDrmSyncobj,VaapiOnNvidiaGPUs
--disable-features=UseChromeOSDirectVideoDecoder
# --use-gl=angle
# --use-angle=vulkan
--enable-accelerated-video-decode
# --enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiIgnoreDriverChecks,VaapiVideoDecoder,UseMultiPlaneFormatForHardwareVideo
--ozone-platform=wayland
--ignore-gpu-blocklist
--enable-zero-copy
--enable-gpu-rasterization
--disable-gpu-driver-bug-workarounds
--enable-unsafe-webgpu
--gtk-version=4
--password-store=gnome-libsecret
