#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 8

    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    # col.active_border = rgba(cc00ff88) rgba(8fd9fb88) 33deg
    # col.inactive_border = rgba(912ea950)
    # col.active_border = rgba(ffffff90)
    # col.inactive_border = rgba(ffffff10)
    # col.active_border = $primary
    # col.inactive_border = $outline

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 12

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 8
        passes = 4

        xray = false

        vibrancy = 0.1696
        noise = 0.1

        new_optimizations = 1
    }

    layerrule = blur, class:(bubbles.scr)

    layerrule = blur, waybar
    layerrule = blur, eww
    layerrule = ignorezero, eww

    layerrule = blur, anyrun
    layerrule = ignorezero, anyrun

    layerrule = blur, swaync-control-center
    layerrule = blur, swaync-notification-window

    layerrule = ignorezero, swaync-control-center
    layerrule = ignorezero, swaync-notification-window

    layerrule = blur, class:(zen)(.*)
    layerrule = blur, BeeperTexts

    # Remove black bar on screenshots
    layerrule = noanim, hyprpicker
    layerrule = noanim, selection

    # Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication. This is because the window for
    # PIP changes after on first launch, and will not inherit the rules...
    windowrulev2 = opacity 0.95 0.75, title:^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
    # Interestingly, the opacity rule above doesn't need the reduplication?
    windowrulev2 = pin, title:^(Picture-in-Picture)$
    windowrulev2 = float, title:^(Picture-in-Picture)$
    windowrulev2 = size 25% 25%, title:^(Picture-in-Picture)$
    windowrulev2 = move 72% 7%, title:^(Picture-in-Picture)$

    # Chrome PiP
    windowrulev2 = pin, title:^(Picture in picture)$
    windowrulev2 = float, title:^(Picture in picture)$
    windowrulev2 = size 25% 25%, title:^(Picture in picture)$
    windowrulev2 = move 72% 7%, title:^(Picture in picture)$

    windowrulev2 = opacity 0.0 override 0.0 override, class:^(xwaylandvideobridge)$
    windowrulev2 = noanim, class:^(xwaylandvideobridge)$
    windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
    windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
    windowrulev2 = noblur, class:^(xwaylandvideobridge)$
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = orazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}