#################
### GSETTINGS ###
#################

exec-once = gsettings set org.gnome.desktop.interface font-antialiasing 'grayscale'
exec-once = gsettings set org.gnome.desktop.interface font-hinting 'full'

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# hyprland bg scripts
exec-once = uwsm-app -a "hyprland_autotag_bg" -s b -- bash ~/.config/hypr/scripts/bg/autotag.sh

# uwsm daemon for unit failures desktop notifications
exec-once = uwsm-app -s b -- fumon

exec-once = uwsm-app -s b -- hyprpaper
exec-once = uwsm-app -s b -- hyprsunset
exec-once = uwsm-app -s b -- nm-applet
exec-once = uwsm-app -s b -- swayosd-server

# now uses systemd service - TODO: make this declarative somehow
# exec-once = swaync
# exec-once = easyeffects --gapplication-service

# should maybe provide custom service unit for background target
exec-once = uwsm-app -- eww open bar &2> /dev/null

# kitty bg process for --single-instance to always be effective
# yes its a hack and idk what to do anymore . ghostty pls fix gtk
exec-once = uwsm-app -- kitty --single-instance --start-as=hidden

# syncthing tray
# exec-once = syncthingtray-qt6 --wait

# vicinae
# should be using systemd user unit now
exec-once = systemctl --user start vicinae
bind = SUPER, Space, exec, uwsm-app -- vicinae toggle
bind = CTRL SUPER, Space, exec, uwsm-app -- vicinae toggle

windowrule {
  name = vicinae
  float = on
  size = 622 652
  stay_focused = on
  dim_around = on
  center = on

  match:class = (vicinae)
}
bind = SUPER, V, exec, uwsm-app -- vicinae vicinae://extensions/vicinae/clipboard/history
bind = CTRL SUPER, V, exec, [stayfocused; dimaround] uwsm-app -- vicinae vicinae://extensions/vicinae/clipboard/history
bind = SUPER, TAB, exec, uwsm-app -- vicinae vicinae://extensions/vicinae/wm/switch-windows
bind = SUPER ALT, SPACE, exec, uwsm-app -- bash ~/dev/dotfiles/scripts/modes_menu.sh
bind = ALT CTRL_SHIFT, S, exec, uwsm-app -- vicinae vicinae://extensions/mattisssa/spotify-player/queue
bind = ALT CTRL_SHIFT, G, exec, uwsm-app -- vicinae vicinae://extensions/thomaslombart/github/notifications

# Toolkit services
# exec-once = systemctl --user start plasma-polkit-agent
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprctl setcursor hyprelementary 24

