#################
### GSETTINGS ###
#################

exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = sh ~/.config/hypr/scripts/portal-nuclear.sh

exec-once = nm-applet &
exec-once = hyprpaper
exec-once = swaync
exec-once = swayosd-server
exec-once = easyeffects --gapplication-service
# exec-once = waybar
exec-once = eww daemon
exec-once = eww open bar &2> /dev/null

# Clipboard manager
exec-once = clipse -listen
windowrulev2 = float, class:(clipse)
windowrulev2 = size 622 652, class:(clipse)
bind = SUPER, V, exec, kitty --class clipse -e clipse

# Toolkit services
exec-once = systemctl --user start plasma-polkit-agent
exec-once = systemctl --user start hyprpolkitagent