# MATUGEN GENERATED COLORS

$image =
$background = rgba(181215ff)

$image =
$error = rgba(ffb4abff)

$image =
$error_container = rgba(93000aff)

$image =
$inverse_on_surface = rgba(362e33ff)

$image =
$inverse_primary = rgba(834c74ff)

$image =
$inverse_surface = rgba(ecdfe5ff)

$image =
$on_background = rgba(ecdfe5ff)

$image =
$on_error = rgba(690005ff)

$image =
$on_error_container = rgba(ffdad6ff)

$image =
$on_primary = rgba(4e1e44ff)

$image =
$on_primary_container = rgba(ffd7efff)

$image =
$on_primary_fixed = rgba(35072eff)

$image =
$on_primary_fixed_variant = rgba(68355bff)

$image =
$on_secondary = rgba(3e2a38ff)

$image =
$on_secondary_container = rgba(f9daecff)

$image =
$on_secondary_fixed = rgba(281623ff)

$image =
$on_secondary_fixed_variant = rgba(56404fff)

$image =
$on_surface = rgba(ecdfe5ff)

$image =
$on_surface_variant = rgba(d2c2caff)

$image =
$on_tertiary = rgba(4b2717ff)

$image =
$on_tertiary_container = rgba(ffdbceff)

$image =
$on_tertiary_fixed = rgba(321205ff)

$image =
$on_tertiary_fixed_variant = rgba(663c2bff)

$image =
$outline = rgba(9b8d94ff)

$image =
$outline_variant = rgba(4f444aff)

$image =
$primary = rgba(f6b2e0ff)

$image =
$primary_container = rgba(68355bff)

$image =
$primary_fixed = rgba(ffd7efff)

$image =
$primary_fixed_dim = rgba(f6b2e0ff)

$image =
$scrim = rgba(000000ff)

$image =
$secondary = rgba(dcbed0ff)

$image =
$secondary_container = rgba(56404fff)

$image =
$secondary_fixed = rgba(f9daecff)

$image =
$secondary_fixed_dim = rgba(dcbed0ff)

$image =
$shadow = rgba(000000ff)

$image =
$source_color = rgba(fca1e2ff)

$image =
$surface = rgba(181215ff)

$image =
$surface_bright = rgba(3f373bff)

$image =
$surface_container = rgba(241e22ff)

$image =
$surface_container_high = rgba(2f282cff)

$image =
$surface_container_highest = rgba(3a3337ff)

$image =
$surface_container_low = rgba(201a1eff)

$image =
$surface_container_lowest = rgba(120c10ff)

$image =
$surface_dim = rgba(181215ff)

$image =
$surface_tint = rgba(f6b2e0ff)

$image =
$surface_variant = rgba(4f444aff)

$image =
$tertiary = rgba(f5b9a2ff)

$image =
$tertiary_container = rgba(663c2bff)

$image =
$tertiary_fixed = rgba(ffdbceff)

$image =
$tertiary_fixed_dim = rgba(f5b9a2ff)


general {
    col.inactive_border = rgba(f6b2e055)
    col.active_border = rgba(f6b2e0bb)
}
