#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true

    follow_mouse = 1

    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.
    # scroll_factor = 0.2

    touchpad {
        natural_scroll = true
    }

    # kb_options = caps:swapescape
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

debug {
    # overlay = true
    # Disable watchdog
    # watchdog_timeout = 0
    disable_logs = true
}
