#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true

    follow_mouse = 1

    sensitivity = 1 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    # scroll_factor = 0.2

    touchpad {
        natural_scroll = true
    }

    # kb_options = caps:swapescape
}

# https://wiki.hypr.land/Configuring/Gestures/
gesture = 3, horizontal, workspace
# Only execs once, will change someday (hopefully)
gesture = 3, up, dispatcher, exec, swayosd-client --output-volume +2
gesture = 3, down, dispatcher, exec, swayosd-client --output-volume -2

gesture = 4, left, dispatcher, exec, playerctl previous
gesture = 4, right, dispatcher, exec, playerctl next

gesture = 4, left, mod: SUPER, dispatcher, exec, playerctl position 10-
gesture = 4, right, mod: SUPER, dispatcher, exec, playerctl position 10+

