# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    smart_split = true
    split_width_multiplier = 1.3
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    vfr = false
    vrr = 0
    enable_swallow = true
    # no_direct_scanout = true #for fullscreen games
    # swallow_regex = ^(kitty)$
}

binds {
    workspace_back_and_forth = 1
    allow_workspace_cycles = 1
    pass_mouse_when_bound = 0
    scroll_event_delay = 0
    workspace_center_on = 1
}

opengl {
    nvidia_anti_flicker = true
}

render {
    direct_scanout = 1
    # cm_enabled = 0
    cm_fs_passthrough = true
    new_render_scheduling = true
    send_content_type = false
    # explicit_sync = 1
}
