################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = desc:AOC CU34G2XP 1Q1Q7HA012666, 3440x1440@144, 2560x0, 1, vrr, 0, bitdepth, 8
monitor = desc:NEC Corporation NP-ME383W 0x01010101, 1920x1080@60, 0x0, 1
monitor = desc:NEC Corporation NP-MC332W G98000022, 1280x720@60, 2560x0, 1
monitor = eDP-1, 2560x1440@165, 0x0, 1, bitdepth, 8, vrr, 1
monitor = desc:LG Electronics LG TV 0x01010101, 1920x1080@60, auto, 1
monitor = desc:AOC 24B2W1 0x00000D8C, 1920x1080@74.97, auto, 1
monitor = desc:Xiaomi Corporation Mi monitor 5505610034644, 3440x1440@100, auto, 1
monitor = desc:Shenzhen KTC Technology Group H27S17 0x00000001, 2560x1440@144, auto, 1
monitor = desc:___ LCD TV, 1920x1080@60, 0x0, 1
monitor = desc:NEC Corporation NP-ME402X G14000130, 1280x720@60, auto, 1
monitor = Unknown-1, disable

monitor = , preferred, auto, 1, bitdepth, 8

cursor {
    no_hardware_cursors = false
    default_monitor = [HDMI-A-1]
}

experimental {
    # wide_color_gamut = true
    # hdr = true
    # xx_color_management_v4 = true
}
