###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
# $terminal = ghostty
$fileManager = nautilus
# $menu = wofi --show drun
$menu = vicinae

#############################
### ENVIRONMENT VARIABLES ###
#############################

# Cursor settings
env = XCURSOR_THEME,elementary
env = HYPRCURSOR_THEME,hyprelementary
env = XCURSOR_SIZE,12
env = HYPRCURSOR_SIZE,24

# env = AQ_TRACE,1
# env = HYPRLAND_TRACE,1
# cursor:use_cpu_buffer = 0
# cursor:no_hardware_cursors = 1
# debug:disable_logs = false

# NVIDIA environment variables
env = LIBVA_DRIVER_NAME,nvidia
#env = LIBVA_DRIVER_NAME,radeonsi
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __NV_PRIME_RENDER_OFFLOAD,1
# env = ENABLE_HDR_WSI,1

# nvidia is card0, amd is card1
# env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
# env = AQ_NO_MODIFIERS,0
# env = AQ_NO_ATOMIC,0

env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11,*

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_QPA_PLATFORMTHEME,hyprqt6engine
env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_STYLE_OVERRIDE,hyprqt6engine
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# xdg
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# vulkan
# env = WLR_RENDERER,vulkan

# firefox
env = MOZ_ENABLE_WAYLAND,1

# what
# env = MESA_LOADER_DRIVER_OVERRIDE,zink

# chrome / electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# FOR VM and POSSIBLY NVIDIA
env = WLR_RENDERER_ALLOW_SOFTWARE,1

# nvidia firefox (for hardware acceleration on FF)?
# check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
env = MOZ_DISABLE_RDD_SANDBOX,1
env = NVD_BACKEND,direct
env = EGL_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland

# avoid loading NVIDIA modules for egl backend
# see https://wiki.archlinux.org/title/Wayland#Requirements
# https://github.com/elFarto/nvidia-vaapi-driver#firefox
# env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/50_mesa.json
env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/10_nvidia.json
env = CUDA_DISABLE_PERF_BOOST,1
env = MOZ_DISABLE_RDD_SANDBOX,1

# GL
env = __GL_SHADER_DISK_CACHE,1
env = __GL_SHADER_DISK_CACHE_CLEANUP,1
# env = __GL_SHADER_DISK_CACHE_PATH
env = __GL_SHADER_DISK_CACHE_SIZE,10
# env = __GL_SYNC_TO_VBLANK,0
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
# env = __GL_IGNORE_GLSL_EXT_REQS,1
