cursor #eedfe3
cursor_text_color #d4c2c7

foreground            #eedfe3
background            #191114
selection_foreground  #412a34
selection_background  #e0bdca
url_color             #feb0d2

color0 #191114
color1 #ffb2b9
color2 #b7d085
color3 #dec56e
color4 #cebdfe
color5 #f8b1dd
color6 #82d3e2
color7 #eedfe3

color8  #b9acb1
color9  #ff6674
color10 #bed491
color11 #e3cd82
color12 #8f68fd
color13 #f273c2
color14 #83d3e2
color15 #c0a5ad
