cursor #e3e1e9
cursor_text_color #c6c5d0

foreground            #e3e1e9
background            #0e111b
selection_foreground  #2b3042
selection_background  #c2c5dd
url_color             #b6c4ff

color0 #282a35
color1 #ff8678
color2 #a1a6cb
color3 #a8acbf
color4 #839bff
color5 #d496c7
color6 #c1a3bd
color7 #c8c4d3

color8  #c6c5d0
color9  #ffe2de
color10 #e3e4ef
color11 #6e7493
color12 #e9edff
color13 #f2deed
color14 #986691
color15 #fefeff
