cursor #ebdfe6
cursor_text_color #d0c3cc

foreground            #ebdfe6
background            #150d16
selection_foreground  #3c2b3b
selection_background  #d8bfd4
url_color             #edb4eb

color0 #342831
color1 #ff8678
color2 #c59fbf
color3 #baa6b9
color4 #e38be0
color5 #f1917e
color6 #cda199
color7 #d7c0cd

color8  #d0c3cc
color9  #ffe2de
color10 #ebdfe9
color11 #8c6e8b
color12 #f7ddf6
color13 #fbdfda
color14 #ab6255
color15 #fffeff
