(include "config.yuck")
(include "lib.yuck")
(include "variables.yuck")
(include "state.yuck")

(include "modules/system.yuck")
(include "modules/music.yuck")
(include "modules/device.yuck")

(defvar hoverbar false)
(defwidget bar []
  (eventbox
    :onhover "${EWW_CMD} update hoverbar=true"
    :onhoverlost "${EWW_CMD} update hoverbar=false"
    :class "bar-evtbox ${hoverbar ? 'hover' : 'nothover'}"

    (centerbox :orientation "h"
      (system)
      (music)
      (device)
    )
  )
)

(defwindow bar
  :monitor '["DP-1", "HDMI-A-1", "eDP-1"]'
  :windowtype "dock"
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :anchor "top center"
  )
  :reserve (struts :side "top" :distance "4%")
  :stack "fg"
  :exclusive true
  :namespace "eww"
  (bar)
)

