(defwidget metric [label value tooltip onchange class ?showscale ?visible]
  (eventbox
    (box :orientation "h"
      :class "metric ${class}"
      :space-evenly false
      :tooltip {tooltip}
      :visible {visible ?: true}
      (box :class "label" label)
      
      (revealer :reveal {showscale ?: true} :transition "slideleft" 
        (scale :min 0
          :max 101
          :active {onchange != ""}
          :value {value ?: 0}
          :onchange onchange
        )
      )
    )
  )
)
